{
  "name": "cachedts",
  "description": "Simple transparent caching utils for TypeScript",
  "version": "0.0.2",
  "author": "Dodilanne",
  "bugs": {
    "url": "https://github.com/dodilanne/cachedts/issues"
  },
  "homepage": "https://github.com/dodilanne/cachedts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodilanne/cachedts.git"
  },
  "keywords": ["javascript", "typescript", "typesafe", "caching", "cache", "proxy", "simple"],
  "license": "MIT",
  "sideEffects": false,
  "files": ["**"],
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.mts",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "lint": "biome check --write .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "pre": "npm run lint && npm run check && npm run build && npm run test"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "require": "./index.js"
      },
      "import": {
        "types": "./index.d.mts",
        "import": "./index.mjs"
      }
    },
    "./cached": {
      "require": {
        "types": "./cached.d.ts",
        "require": "./cached.js"
      },
      "import": {
        "types": "./cached.d.mts",
        "import": "./cached.mjs"
      }
    },
    "./invalidate": {
      "require": {
        "types": "./invalidate.d.ts",
        "require": "./invalidate.js"
      },
      "import": {
        "types": "./invalidate.d.mts",
        "import": "./invalidate.mjs"
      }
    },
    "./cache-key": {
      "require": {
        "types": "./cache-key.d.ts",
        "require": "./cache-key.js"
      },
      "import": {
        "types": "./cache-key.d.mts",
        "import": "./cache-key.mjs"
      }
    },
    "./is-cached": {
      "require": {
        "types": "./is-cached.d.ts",
        "require": "./is-cached.js"
      },
      "import": {
        "types": "./is-cached.d.mts",
        "import": "./is-cached.mjs"
      }
    },
    "./types": {
      "require": {
        "types": "./types.d.ts",
        "require": "./types.js"
      },
      "import": {
        "types": "./types.d.mts",
        "import": "./types.mjs"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
